<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        
        <h1 id="title">Drum 🥁 Kit</h1>
        <div class="set">
            <button class="w drum">w</button>
            <button class="a drum">a</button>
            <button class="s drum">s</button>
            <button class="d drum">d</button>
            <button class="j drum">j</button>
            <button class="k drum">k</button>
            <button class="l drum">l</button>
        </div>
        <script src="./app.js" async defer></script>
    </body>
</html>